# TAU-Selenium-WebDriver-Java

./: README.md  pom.xml
src/main/java/exercise/chapter4/pages/: ForgotPasswordPage.java  RetrievePasswordPage.java
src/main/java/pages/: ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  NestedFramesPage.java
src/main/java/utils/: EventReporter.java  WindowManager.java
src/test/java/base/: BaseTests.java
src/test/java/contextmenu/: ContextMenuTests.java
src/test/java/exercise/chapter3/: ShiftingContent.java
src/test/java/forgotpassword/: ForgotPasswordTests.java
src/test/java/frames/: FrameTests.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/navigation/: WindowTabsTests.java
src/test/java/slider/: SliderTests.java
src/test/java/wait/: WaitTests.java
